﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutBoxTitle" xml:space="preserve">
    <value>About {0}</value>
    <comment>About box title</comment>
  </data>
  <data name="AboutBoxVersionLabel" xml:space="preserve">
    <value>Version {0}</value>
    <comment>About box version label</comment>
  </data>
  <data name="AboutMenuItemText" xml:space="preserve">
    <value>About...</value>
    <comment>Main menu "About"</comment>
  </data>
  <data name="Application" xml:space="preserve">
    <value>Application</value>
    <comment>Current application</comment>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>Application description</value>
    <comment>Application's description</comment>
  </data>
  <data name="ApplicationStartupEventName" xml:space="preserve">
    <value>Start</value>
    <comment>Application startup event name</comment>
  </data>
  <data name="ApplicationStartupEventTitle" xml:space="preserve">
    <value>Application startup</value>
    <comment>Applicaton startup event title</comment>
  </data>
  <data name="ApplicationTitleColumnHeader" xml:space="preserve">
    <value>Application title</value>
    <comment>Table view Application title column header</comment>
  </data>
  <data name="April" xml:space="preserve">
    <value>April</value>
    <comment>April tree item caption</comment>
  </data>
  <data name="August" xml:space="preserve">
    <value>August</value>
    <comment>August tree item caption</comment>
  </data>
  <data name="CancelButtonText" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel button text</comment>
  </data>
  <data name="ContinueTrialButtonText" xml:space="preserve">
    <value>Continue trial</value>
    <comment>Continue trial button text</comment>
  </data>
  <data name="DayDurationLabelText" xml:space="preserve">
    <value>Duration</value>
    <comment>InfoPanel Day duration label</comment>
  </data>
  <data name="DayEndLabelText" xml:space="preserve">
    <value>Day end</value>
    <comment>InfoPanel Day end label</comment>
  </data>
  <data name="DayStartLabelText" xml:space="preserve">
    <value>Day start</value>
    <comment>InfoPanel Day start label</comment>
  </data>
  <data name="December" xml:space="preserve">
    <value>December</value>
    <comment>December tree item caption</comment>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duration</value>
    <comment>Log event duration</comment>
  </data>
  <data name="DurationColumnHeader" xml:space="preserve">
    <value>Duration</value>
    <comment>Table view Duration column header</comment>
  </data>
  <data name="ExitMenuItemText" xml:space="preserve">
    <value>Exit</value>
    <comment>Main menu "Exit"</comment>
  </data>
  <data name="February" xml:space="preserve">
    <value>February</value>
    <comment>February tree item caption</comment>
  </data>
  <data name="FileMenuItemText" xml:space="preserve">
    <value>File</value>
    <comment>Main menu "File"</comment>
  </data>
  <data name="FullVersionMessage" xml:space="preserve">
    <value>You are using full license. You may install any updates issued before {0}</value>
    <comment>Full version message</comment>
  </data>
  <data name="HelpMenuItemText" xml:space="preserve">
    <value>Help</value>
    <comment>Main menu "Help"</comment>
  </data>
  <data name="InactivityEventName" xml:space="preserve">
    <value>Inactivity</value>
    <comment>Inactivity event name</comment>
  </data>
  <data name="InactivityEventTitle" xml:space="preserve">
    <value>Inactivity</value>
    <comment>Inactivity event title</comment>
  </data>
  <data name="InfoViewCaption" xml:space="preserve">
    <value>Timeline</value>
    <comment>Info tab caption</comment>
  </data>
  <data name="InstanceAlreadyRunning" xml:space="preserve">
    <value>WinActivity application instance is already running</value>
    <comment>Error Multiple Instances</comment>
  </data>
  <data name="InvalidLicenseMessage" xml:space="preserve">
    <value>License is invalid or have not passed digital signature validation. Please, enter valid license:</value>
    <comment>Invalid license message</comment>
  </data>
  <data name="January" xml:space="preserve">
    <value>January</value>
    <comment>January tree item caption</comment>
  </data>
  <data name="July" xml:space="preserve">
    <value>July</value>
    <comment>July tree item caption</comment>
  </data>
  <data name="June" xml:space="preserve">
    <value>June</value>
    <comment>June tree item caption</comment>
  </data>
  <data name="LastWeek" xml:space="preserve">
    <value>Last week</value>
    <comment>Last week tree item caption</comment>
  </data>
  <data name="LogoffEventTitle" xml:space="preserve">
    <value>System log off</value>
    <comment>System log off title</comment>
  </data>
  <data name="LogoffProcessName" xml:space="preserve">
    <value>Logoff</value>
    <comment>Logoff process</comment>
  </data>
  <data name="LogViewCaption" xml:space="preserve">
    <value>Events trace</value>
    <comment>Events log</comment>
  </data>
  <data name="MainFormCaption" xml:space="preserve">
    <value>Windows Activity Watcher</value>
    <comment>Main form caption</comment>
  </data>
  <data name="MainFormTitle" xml:space="preserve">
    <value>WinActivity v.{0}</value>
    <comment>Main form title</comment>
  </data>
  <data name="March" xml:space="preserve">
    <value>March</value>
    <comment>March tree item caption</comment>
  </data>
  <data name="May" xml:space="preserve">
    <value>May</value>
    <comment>May tree item caption</comment>
  </data>
  <data name="November" xml:space="preserve">
    <value>November</value>
    <comment>November tree item caption</comment>
  </data>
  <data name="October" xml:space="preserve">
    <value>October</value>
    <comment>October tree item caption</comment>
  </data>
  <data name="PercentageColumnHeader" xml:space="preserve">
    <value>Percentage</value>
    <comment>Table view Percentage column header</comment>
  </data>
  <data name="ProcessNameColumnHeader" xml:space="preserve">
    <value>Process name</value>
    <comment>Table view process name column header</comment>
  </data>
  <data name="RegisterButtonText" xml:space="preserve">
    <value>Register</value>
    <comment>Register button text</comment>
  </data>
  <data name="RegisterCaption" xml:space="preserve">
    <value>Register product</value>
    <comment>Register form caption</comment>
  </data>
  <data name="RegisterFullVersionExpired" xml:space="preserve">
    <value>Your license's free update period is over. You may use any WinActivity version released before {0} or buy new license</value>
    <comment>Register full version expired</comment>
  </data>
  <data name="RegisterTrialExpiredMessage" xml:space="preserve">
    <value>Your trial license is expired. To continue, enter license below:</value>
    <comment>Register from trial to full message (trial expired)</comment>
  </data>
  <data name="RegisterTrialMessage" xml:space="preserve">
    <value>To register, enter license below:</value>
    <comment>Register from trial to full message</comment>
  </data>
  <data name="RegistrationComplete" xml:space="preserve">
    <value>Registration complete successfully!</value>
    <comment>Registration comlete message box text</comment>
  </data>
  <data name="RegistrationSkipped" xml:space="preserve">
    <value>WinActivity works under trial version. {0} days left until trial period expiration</value>
    <comment>Registration skipped message box text</comment>
  </data>
  <data name="September" xml:space="preserve">
    <value>September</value>
    <comment>September tree item caption</comment>
  </data>
  <data name="SerialNumber" xml:space="preserve">
    <value>Serial number</value>
    <comment>License signature</comment>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
    <comment>Start of event</comment>
  </data>
  <data name="StartColumnHeader" xml:space="preserve">
    <value>Start</value>
    <comment>Table view Start column header</comment>
  </data>
  <data name="StatisticViewCaption" xml:space="preserve">
    <value>Statistic</value>
    <comment>Statistic</comment>
  </data>
  <data name="ThisMonth" xml:space="preserve">
    <value>This month</value>
    <comment>This month tree item caption</comment>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
    <comment>Today tree item caption</comment>
  </data>
  <data name="TotalDurationColumnHeader" xml:space="preserve">
    <value>Total duration</value>
    <comment>Table view total duration column header</comment>
  </data>
  <data name="TotalLineText" xml:space="preserve">
    <value>Total</value>
    <comment>Statistic total footer</comment>
  </data>
  <data name="ValidationFailed" xml:space="preserve">
    <value>Invalid serial number. Please check serial number and try again</value>
    <comment>Validation failed message</comment>
  </data>
  <data name="ValidationSucceeded" xml:space="preserve">
    <value>WinActivity registered successfully!</value>
    <comment>WinActivity successfull registration message</comment>
  </data>
  <data name="Yesterday" xml:space="preserve">
    <value>Yesterday</value>
    <comment>Yesterday tree item caption</comment>
  </data>
</root>